REACT_APP_API_BASE_URL=http://localhost:5000/api
REACT_APP_FIREBASE_API_KEY=AIzaSyBoPNz5XCHFXMMAhEWLpz9J8l4VybrAMI4
REACT_APP_FIREBASE_AUTH_DOMAIN=proctoring-platform.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=proctoring-platform
REACT_APP_FIREBASE_STORAGE_BUCKET=proctoring-platform.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=293546764695
REACT_APP_FIREBASE_APP_ID=1:293546764695:web:90cdb18bcf6b7bdbcd3cd2


#const firebaseConfig = {
#    apiKey: "AIzaSyBoPNz5XCHFXMMAhEWLpz9J8l4VybrAMI4",
#    authDomain: "proctoring-platform.firebaseapp.com",
#    projectId: "proctoring-platform",
#    storageBucket: "proctoring-platform.firebasestorage.app",
#    messagingSenderId: "293546764695",
#    appId: "1:293546764695:web:90cdb18bcf6b7bdbcd3cd2",
#    measurementId: "G-QBYT0431Y9"
#  };